# ArtWorldViewer

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/prj1/stand/artworldviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prj1/stand/artworldviewer/: MainActivity.java  MainApp.java
app/src/main/java/com/prj1/stand/artworldviewer/Utilities/: ApiUtility.java  TokenUtility.java
app/src/main/java/com/prj1/stand/artworldviewer/activity/: ArtGalleryActivity.java  ArtGalleryActivityFragment.java  GalleryActivity.java  ImageActivity.java  ImageDetailFragment.java  MainActivity.java  MainFragment.java  SettingsActivity.java
app/src/main/java/com/prj1/stand/artworldviewer/constants/: Constants.java
app/src/main/java/com/prj1/stand/artworldviewer/data/: DbContract.java  DbHelper.java  DbProvider.java
app/src/main/java/com/prj1/stand/artworldviewer/model/: Artist.java  Artists.java  Artists_Embedded.java  Artists_Links.java  Artwork.java  Artworks.java  (+34 more)
app/src/main/res/layout/: activity_art_gallery.xml  activity_gallery.xml  activity_image.xml  activity_main.xml  artwork_item.xml  container_main.xml  content_art_gallery.xml  fragment_art_gallery.xml  fragment_image_detail.xml  fragment_main.xml  gene_item.xml  item_artwork.xml  item_image_details.xml  item_section_header.xml  pager_image_item.xml  progressbar_layout.xml
app/src/main/res/menu/: menu_art_gallery.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/prj1/stand/artworldviewer/: ExampleUnitTest.java
(+183 files in other folders)
