<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentDetail"
    tools:context="com.prj1.stand.artworldviewer.activity.ImageDetailFragment"
    tools:showIn="@layout/activity_image">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/image_recycler_view"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"/>
</FrameLayout>
